# set tmux controls to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# fix colors
set -g default-terminal "screen-256color"

# scroll history with vim bindings
set-window-option -g mode-keys vi

# history navigation bindings
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"

# vsplit and hsplit rebinds
unbind '"'
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# X to instantly kill session
bind-key X kill-session

# vim naviagtion 
unbind Left
unbind Down
unbind Up
unbind Right
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# faster navigation
set-option -s escape-time 0
